import ast
from ast import Import, ImportFrom, ClassDef, FunctionDef, Assign

import collections
from asttokens import ASTTokens
from pathlib import Path
from typing import Set

from abstraction_and_reasoning_challenge.config import RunConfig, PathConfig, DebugConfig
from abstraction_and_reasoning_challenge.src.enums import RunMode

# root python file
ROOT_PATH = Path(__file__).parent
RUN_PY_PATH = ROOT_PATH / 'run.py'

# package name
PACKAGE_NAMES = ['abstraction_and_reasoning_challenge']  # TODO Cause error if len >= 2

# NOTICE: This script cannot recognize dependency. Therefore, output kernel script consists of random sorted classes and functions.
# Define "ORDER" to put classes and functions in the specified order.
ORDER = [
    # exception
    'OperationInconsistencyException',

    # enums
    'Timer', 'StrNameEnum', 'StrNameIntEnum', 'RunMode', 'TaskRange', 'FlipMode', 'EngineSchedulePattern', 'EngineType',
    'RunConfig', 'DepthSearchPattern', 'TrueOrFalse',
    # dsl enums
    'Color', 'Direction', 'PaddingMode', 'Axis', 'MultiColorSelectionMode', 'MaxOrMin', 'FillType', 'LineEdgeType', 'ImageEdgeType',
    'ObjectFeature', 'PixelConnectivity', 'HoleInclude', 'BackGroundColorSelectionMode',
    # dsl
    'SingleColorSelectionMode', 'ColorSelection', 'MaskConversion', 'NoMaskConversion',
    'Selection', 'MaskOperation', 'ColorChannelSelection', 'ChannelMergeOperation',
    'ColorOperation', 'MultiColorChannelOperation',
    'PartitionedArraySelection',
    'PartitionOperation', 'PartitionSelection', 'PartitionMergeOperation',
    # params
    'DistanceEvaluatorParameter', 'NodeBaseSearchEngineParameter', 'TreeBaseSearchEngineParameter', 'AllParameter',

    # task
    'InputOutput',
    'UniformOperation', 'OperationSet',
    'Task', 'ColorSelectedTask', 'MaskConvertedTask', 'ColorChannelSelectedTask', 'ColorChannelMaskConvertedTask', 'PartitionSelectionTask',

    'ImageFeature',
    'ImageDiffFeature',
    'TaskFeature', 'ColorSelectedTaskFeature', 'MaskConvertedTaskFeature',
    'DistanceEvaluator',
    'TaskResult', 'TaskResultSet',

    # node
    'Node',
    # waiting node
    'WaitingNode', 'UniformOperationWaitingNode', 'ColorSelectionWaitingNode', 'MaskConversionWaitingNode', 'MaskOperationSelectionWaitingNode',
    'ColorChannelSelectionOperationWaitingNode', 'ColorChannelMaskConversionWaitingNode', 'ColorChannelMergeWaitingNode',
    'PartitionSelectionWaitingNode', 'PartitionMergeWaitingNode',
    # completed node
    'CompletedNode', 'UniformOperationCompletedNode', 'ColorSelectionCompletedNode', 'MaskConversionCompletedNode',
    'ColorChannelSelectionCompletedNode', 'ColorChannelMaskConversionCompletedNode',
    'PartitionSelectionCompletedNode', 'PartitionMergeCompletedNode',
    # other node related
    'NodeTree', 'NodeEvaluator', 'RandomNodeEvaluator',

    # result
    'AnswerStorageElement',
    'AnsweredSearchResult', 'AnsweredSearchResults', 'NotAnsweredSearchResult',
]


def run():
    assert RunConfig.RUN_MODE == RunMode.KERNEL
    assert RunConfig.N_JOB == 4
    assert DebugConfig.OPERATION_DEBUG_TASK_NAME == DebugConfig.SOLVE_DEBUG_TASK_NAME == ''

    import_accumulator = ImportAccumulator()

    root_source = open(str(RUN_PY_PATH), encoding="utf-8").read()
    atok = ASTTokens(root_source, parse=True)
    for node in atok.tree.body:
        import_accumulator.visit(node)

    while not import_accumulator.is_completed():
        visit_source = open(str(import_accumulator.pop_not_visited_project_module_path()), encoding="utf-8").read()
        atok = ASTTokens(visit_source, parse=True)
        for node in atok.tree.body:
            import_accumulator.visit(node)

        import_accumulator.show_progress()

    import_accumulator.report()

    code_accumulator = CodeAccumulator()

    for m, names in import_accumulator.generate_seed().items():
        for name in names:
            dot_replaced = m.replace('.', '\\')
            python_path = ROOT_PATH.parent / (dot_replaced + '.py')
            s = open(str(python_path), encoding='utf-8').read()
            atok = ASTTokens(s, parse=True)

            for node in atok.tree.body:
                code_accumulator.visit_with_context(node, name, atok)

    atok = ASTTokens(root_source, parse=True)
    for node in ASTTokens(root_source, parse=True).tree.body:
        code_accumulator.visit_with_context(node, None, atok)

    kernel_code = '""" This file was auto_generated by kernel_generator.py """\n\n' \
                  + import_accumulator.generate_import_script() + '\n\n\n'

    for k, v in sorted(code_accumulator.result.items(), key=lambda i: ORDER.index(i[0]) if i[0] in ORDER else 10000):
        kernel_code += v + '\n\n\n'

    kernel_code += """if __name__ == '__main__':\n    run()\n"""

    PathConfig.KERNEL_SCRIPT_PATH.parent.mkdir(parents=True, exist_ok=True)
    with open(str(PathConfig.KERNEL_SCRIPT_PATH), mode='w', encoding='utf-8') as f:
        f.write(kernel_code)


class ImportAccumulator(ast.NodeVisitor):

    def __init__(self):
        self.import_nodes: Set[Import] = set()
        self.import_from_nodes: Set[ImportFrom] = set()
        self.project_py_modules: Set[(str, bool)] = set()  # (visited, module_name)

    def visit_Import(self, node: Import):
        self.import_nodes.add(node)
        self.generic_visit(node)

    def visit_ImportFrom(self, node: ImportFrom):
        self.import_from_nodes.add(node)
        self.generic_visit(node)
        if any(p in node.module for p in PACKAGE_NAMES) \
                and node.module not in list(map(lambda t: t[1], self.project_py_modules)):
            self.project_py_modules.add((False, node.module))

    def pop_not_visited_project_module_path(self) -> Path:
        candidate = list(filter(lambda t: not t[0], self.project_py_modules))[0]
        self.project_py_modules.remove(candidate)
        self.project_py_modules.add((True, candidate[1]))

        dot_replaced = candidate[1].replace('.', '\\')
        python_path = ROOT_PATH.parent / (dot_replaced + '.py')
        return python_path

    def is_completed(self):
        return len(list(filter(lambda t: not t[0], self.project_py_modules))) == 0

    def show_progress(self):
        all_ = len(self.project_py_modules)
        done = len(list(filter(lambda t: t[0], self.project_py_modules)))
        remain = len(list(filter(lambda t: not t[0], self.project_py_modules)))

        print(f'all: {all_}, done: {done}, remain: {remain}')

    def report(self):
        for n in self.import_nodes:
            print(ast.dump(n))

        for n in self.import_from_nodes:
            print(ast.dump(n))

        for m in self.project_py_modules:
            print(m)

    def generate_seed(self):
        seed = collections.defaultdict(set)
        for node in self.import_from_nodes:
            if any(p in node.module for p in PACKAGE_NAMES):
                seed[node.module] = seed[node.module].union(set(map(lambda n: n.name, node.names)))
        return seed

    def generate_import_script(self):
        result = set()
        for node in self.import_nodes:
            for n in node.names:
                if n.asname is None:
                    result.add(f'import {n.name}')
                else:
                    result.add(f'import {n.name} as {n.asname}')

        for node in self.import_from_nodes:
            if any(p in node.module for p in PACKAGE_NAMES):
                continue
            for name in node.names:
                if name.asname is None:
                    result.add(f'from {node.module} import {name.name}')
                else:
                    result.add(f'from {node.module} import {name.name} as {name.asname}')

        return '\n'.join(result)


class CodeAccumulator(ast.NodeVisitor):

    def __init__(self):
        self.current_atok = None
        self.target_name = None
        self.result = dict()

    def visit_with_context(self, node, target_name, atok):
        self.target_name = target_name
        self.current_atok = atok
        self.visit(node)

    def visit_Assign(self, node: Assign):
        self.result['_'.join([t.id for t in node.targets])] = self.current_atok.get_text(node)

    def visit_ClassDef(self, node: ClassDef):
        # if node.name == self.target_name:
        self.result[node.name] = self.current_atok.get_text(node)

    def visit_FunctionDef(self, node: FunctionDef):
        self.result[node.name] = self.current_atok.get_text(node)


if __name__ == '__main__':
    run()
